{
  "name": "LoL Spell Guesser",
  "short_name": "Spell Guesser",
  "description": "Quiz personale per riconoscere campioni e abilità di League of Legends.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#010a13",
  "theme_color": "#091420",
  "lang": "it-IT",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
